#this is context properties
#Sat Jun 15 16:47:58 CEST 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
log_erreur=context.log_erreur
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
excel_output_erreur_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel error
