#this is context properties
#Thu May 30 14:53:22 CEST 2019
db_database=darties_db_v2
db_host=35.180.255.232
db_port=3306
db_pwd=306860b8eaba0451dccdb60a5d394bb1
db_user=root
excel_input_repository=/usr/src/excel/A_TRAITER
fichier_des_fichiers_dimensions=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/indicateurs.csv
