#this is context properties
#Wed Jun 19 01:36:47 CEST 2019
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
nom_fichier=context.nom_fichier
nom_onglets=context.nom_onglets
