#this is context properties
#Thu May 30 14:53:22 CEST 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_done_repository=/usr/src/excel/ARCHIVE
