#this is context properties
#Mon Jun 17 01:28:45 CEST 2019
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
delai_attente_traitement_fichier=5
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_done_repository=/usr/src/excel/ARCHIVE
excel_output_erreur_repository=/usr/src/excel/EN_ERREUR
excel_output_warning_repository=/usr/src/excel/ARCHIVE
mail_send_darties=pbily2019@gmail.com
mail_send_password=8b4e6fde311943f5a2448de5f23f184b
mail_si_darties=pbily2019@gmail.com
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_produits=produits_*.xls
mask_ventes=ventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.gmail.com
