#this is context properties
#Wed May 22 17:30:51 SBT 2019
nom_fichier=context.nom_fichier
nom_colonnes=context.nom_colonnes
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
nom_onglet=context.nom_onglet
