#this is context properties
#Fri May 10 18:49:57 SBT 2019
nom_fichier=context.nom_fichier
nom_colonnes=context.nom_colonnes
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichiers excel pr\u00EAts/
nom_onglet=context.nom_onglet
