# projetbi

./: README.md  recycle_bin.index  talend.project
BDD/: MCD.sql  darties_db_date.sql  darties_db_devise.sql  (+16 more)
TALEND/: .project  (+2 more)
poms/: pom.xml
poms/code/routines/: pom.xml
poms/code/routines/src/main/java/routines/: ErreurFichier.java
poms/jobs/process/projetBI/dimension_date_0.1/: pom.xml
poms/jobs/process/projetBI/dimension_date_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/dimension_date_0.1/src/main/java/projectbi/dimension_date_0_1/: dimension_date.java
poms/jobs/process/projetBI/dimension_date_0.1/src/main/java/projetbi/dimension_date_0_1/: dimension_date.java
poms/jobs/process/projetBI/dimension_date_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/dimension_indicateurs_0.1/: .project  pom.xml
poms/jobs/process/projetBI/dimension_indicateurs_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/dimension_indicateurs_0.1/src/main/java/projectbi/dimension_indicateurs_0_1/: dimension_indicateurs.java
poms/jobs/process/projetBI/dimension_indicateurs_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/dimension_produit_0.1/: .project  pom.xml
poms/jobs/process/projetBI/dimension_produit_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/dimension_produit_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/fin_annee_0.1/: pom.xml
poms/jobs/process/projetBI/fin_annee_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/fin_annee_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.sh
poms/jobs/process/projetBI/gestion_dossier_echouer_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1
poms/jobs/process/projetBI/gestion_dossier_reussi_0.1/: .project  pom.xml
poms/jobs/process/projetBI/integration_magasins_0.1/: .project  pom.xml
poms/jobs/process/projetBI/integration_magasins_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/integration_magasins_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/integration_objectif_0.1/: pom.xml
poms/jobs/process/projetBI/integration_objectif_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/integration_objectif_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/integration_ventes_0.1/: .project  pom.xml
poms/jobs/process/projetBI/integration_ventes_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/integration_ventes_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/main_0.1/: .project  pom.xml
poms/jobs/process/projetBI/main_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/main_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/tets_0.1/: pom.xml
poms/jobs/process/projetBI/verification_annee_fichier_0.1/: .project  pom.xml
poms/jobs/process/projetBI/verification_annee_fichier_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/verification_annee_fichier_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/verification_du_nom_des_onglets_0.1/: .project  pom.xml
poms/jobs/process/projetBI/verification_du_nom_des_onglets_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/projetBI/verification_du_nom_des_onglets_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/projetBI/verification_nom_des_colonnes_0.1/: .project  pom.xml
poms/jobs/process/projetBI/verification_nom_des_colonnes_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
(+919 files in other folders)
