#this is context properties
#Wed Jun 19 01:48:58 CEST 2019
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=/usr/src/excel/A_TRAITER
mask_fichier_magasins=magasin_region_responsable_*.xls
