<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Février' caption='Mois' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Janvier' />
          <alias key='2' value='Février' />
          <alias key='3' value='Mars' />
          <alias key='4' value='Avril' />
          <alias key='5' value='Mai' />
          <alias key='6' value='Juin' />
          <alias key='7' value='Juillet' />
          <alias key='8' value='Août' />
          <alias key='9' value='Septembre' />
          <alias key='10' value='Octobre' />
          <alias key='11' value='Novembre' />
          <alias key='12' value='Décembre' />
        </aliases>
        <members>
          <member alias='Janvier' value='1' />
          <member alias='Février' value='2' />
          <member alias='Mars' value='3' />
          <member alias='Avril' value='4' />
          <member alias='Mai' value='5' />
          <member alias='Juin' value='6' />
          <member alias='Juillet' value='7' />
          <member alias='Août' value='8' />
          <member alias='Septembre' value='9' />
          <member alias='Octobre' value='10' />
          <member alias='Novembre' value='11' />
          <member alias='Décembre' value='12' />
        </members>
      </column>
      <column caption='Année' datatype='integer' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
      <column caption='AnneeFiltre' datatype='integer' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='vente+ (darties_db)' inline='true' name='federated.14ok9si00khv4l1fc978t001a5yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5'>
            <connection class='mysql' dbname='darties_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vente].[id_date]' />
              <expression op='[date].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vente].[id_produit]' />
                <expression op='[produit].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vente].[id_indicateur]' />
                  <expression op='[indicateur].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vente].[id_magasin]' />
                    <expression op='[magasin].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vente].[id_devise]' />
                      <expression op='[devise].[id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5' name='vente' table='[vente]' type='table' />
                  <relation connection='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5' name='devise' table='[devise]' type='table' />
                </relation>
                <relation connection='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5' name='magasin' table='[magasin]' type='table' />
              </relation>
              <relation connection='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5' name='indicateur' table='[indicateur]' type='table' />
            </relation>
            <relation connection='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5' name='produit' table='[produit]' type='table' />
          </relation>
          <relation connection='mysql.0fk8m5x0ujfnhb1d29upd1hjlqv5' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='yyyy' name='annee' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_produit]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_magasin]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_devise]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_indicateur]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reel]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectif]</local-name>
            <parent-name>[vente]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (devise)]</local-name>
            <parent-name>[devise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[devise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbole]</local-name>
            <parent-name>[devise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_conversion_euro]</local-name>
            <parent-name>[devise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (magasin)]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enseigne]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ville]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_postal]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_departement]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[magasin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (indicateur)]</local-name>
            <parent-name>[indicateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom (indicateur)]</local-name>
            <parent-name>[indicateur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[indicateur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (produit)]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_produit]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[attr:Calculation_1388797590351728669:qk]&quot;' value='Cumul de Janvier à &lt;Month(Parametre.Mois)&gt;' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:Calculation_1388797590351728669:qk]&quot;' value='Objectif - Cumul de Janvier au mois en cours' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:ObjectifAnnee (copie):qk]&quot;' value=' Réel - Cumul de Janvier au mois en cours' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439271596035:qk]&quot;' value='Objectif - Ecart entre le mois des 2 années' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439316963339:qk]&quot;' value='Ecart' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439325106190:qk]&quot;' value='Poids Réel' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjCumulAnnee (copie):qk]&quot;' value='Réel - Ecart du cumul entre les 2 années' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjMoisAnnee (copie 2):qk]&quot;' value='Objectif - Ecart du cumul entre le mois des 2 années' />
          <alias key='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjMoisAnnee (copie):qk]&quot;' value='Réel - Ecart entre le mois des 2 années' />
        </aliases>
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_1388797589271650305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reel])/SUM([objectif])' />
      </column>
      <column caption='MoisAnneePrec' datatype='datetime' name='[Calculation_1388797589305516039]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[datetime])' />
      </column>
      <column caption='MoisSuivant' datatype='datetime' name='[Calculation_1388797590339432467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[datetime])' />
      </column>
      <column caption='DernierJourMois' datatype='datetime' name='[Calculation_1388797590342594582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME(DATEADD(&apos;day&apos;, -1, [Calculation_1388797590348963866]),#23:59:59#)' />
      </column>
      <column caption='PremierJourMoisSuivant' datatype='date' name='[Calculation_1388797590348963866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([annee],MONTH([Calculation_1388797590339432467]),1)' />
      </column>
      <column caption='ObjectifAnnee' datatype='real' name='[Calculation_1388797590351728669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed YEAR([datetime])=[Parameters].[Paramètre 2], MONTH([datetime])&lt;=[Parameters].[Paramètre 1], [nom (indicateur)], [type_produit] : sum([objectif])}' />
      </column>
      <column caption='EcartObjMoisAnnee' datatype='real' name='[Calculation_209417439271596035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([objectif]) / lookup(SUM([objectif]),1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Année à afficher' datatype='boolean' name='[Calculation_209417439285235719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([datetime])=[Parameters].[Paramètre 3] or  year([datetime]) = [Parameters].[Paramètre 3]-1' />
      </column>
      <column caption='Annee Encours' datatype='date' datatype-customized='true' name='[Calculation_209417439297728521]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(year(TODAY()))' />
      </column>
      <column caption='EcartObjReel' datatype='real' name='[Calculation_209417439316963339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([reel])/sum([objectif])' />
      </column>
      <column caption='TotalGenObj' datatype='real' name='[Calculation_209417439319855116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [nom (indicateur)]:SUM([objectif])}' />
      </column>
      <column caption='TotalGeneral' datatype='real' name='[Calculation_209417439324270605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [nom (indicateur)]: SUM([reel])}' />
      </column>
      <column caption='RapportPoidsTotal' datatype='real' name='[Calculation_209417439325106190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reel])/sum([Calculation_209417439324270605])' />
      </column>
      <column caption='EcartReelCumulAnnee ' datatype='real' name='[EcartObjCumulAnnee (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ObjectifAnnee (copie)]) / lookup(SUM([ObjectifAnnee (copie)]),1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EcartObjCumulAnnee' datatype='real' name='[EcartObjMoisAnnee (copie 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1388797590351728669]) / lookup(SUM([Calculation_1388797590351728669]),1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EcartReelMoisAnnee' datatype='real' name='[EcartObjMoisAnnee (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([reel]) / lookup(SUM([reel]),1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Indicateur &amp; Type Produit (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Indicateur &amp; Type Produit]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Chiffre d&apos;affaire, Fours)&quot;'>
            <value>(&quot;Chiffre d&apos;affaire&quot;,&quot;Fours&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ReelAnnee' datatype='real' name='[ObjectifAnnee (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed YEAR([datetime])=[Parameters].[Paramètre 2], MONTH([datetime])&lt;=[Parameters].[Paramètre 1], [nom (indicateur)], [type_produit] : sum([reel])}' />
      </column>
      <column datatype='boolean' name='[Pays, Region, Ville (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pays, Region, Ville]' new-bin='true' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='quantitative' />
      <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Code Postal' datatype='string' name='[code_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
      <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Date)' datatype='integer' name='[id (date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Devise)' datatype='integer' name='[id (devise)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Indicateur)' datatype='integer' name='[id (indicateur)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Magasin)' datatype='integer' name='[id (magasin)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Produit)' datatype='integer' name='[id (produit)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Devise' datatype='integer' name='[id_devise]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Indicateur' datatype='integer' name='[id_indicateur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Magasin' datatype='integer' name='[id_magasin]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Produit' datatype='integer' name='[id_produit]' role='dimension' type='ordinal' />
      <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
      <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
      <column caption='Devise' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Objectif' datatype='real' name='[objectif]' role='measure' type='quantitative' />
      <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Reel' datatype='real' name='[reel]' role='measure' type='quantitative' />
      <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
      <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
      <column caption='Type Produit' datatype='string' name='[type_produit]' role='dimension' type='nominal' />
      <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_1388797590351728669]' derivation='Attribute' name='[attr:Calculation_1388797590351728669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[objectif]' derivation='Sum' name='[cum:sum:objectif:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[cum:sum:objectif:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:cum:sum:objectif:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:cum:sum:objectif:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.14ok9si00khv4l1fc978t001a5yx].[mois]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:cum:sum:objectif:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.14ok9si00khv4l1fc978t001a5yx].[mois]' />
          <sort direction='ASC' using='[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_1388797589271650305:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:cum:sum:objectif:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:cum:sum:objectif:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:cum:sum:objectif:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:sum:objectif:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[objectif]' derivation='Sum' name='[diff:sum:objectif:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
      <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_produit]' derivation='None' name='[none:type_produit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1388797590351728669]' derivation='Sum' name='[sum:Calculation_1388797590351728669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ObjectifAnnee (copie)]' derivation='Sum' name='[sum:ObjectifAnnee (copie):qk]' pivot='key' type='quantitative' />
      <column-instance column='[objectif]' derivation='Sum' name='[sum:objectif:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reel]' derivation='Sum' name='[sum:reel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1388797589271650305]' derivation='User' name='[usr:Calculation_1388797589271650305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209417439271596035]' derivation='User' name='[usr:Calculation_209417439271596035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_209417439316963339]' derivation='User' name='[usr:Calculation_209417439316963339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209417439325106190]' derivation='User' name='[usr:Calculation_209417439325106190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EcartObjCumulAnnee (copie)]' derivation='User' name='[usr:EcartObjCumulAnnee (copie):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EcartObjMoisAnnee (copie 2)]' derivation='User' name='[usr:EcartObjMoisAnnee (copie 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EcartObjMoisAnnee (copie)]' derivation='User' name='[usr:EcartObjMoisAnnee (copie):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
      <group name='[Enseigne &amp; Departement (Combinés)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[enseigne]' />
          <groupfilter function='level-members' level='[departement]' />
        </groupfilter>
      </group>
      <group caption='Ensemble 1' name='[Ensemble 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[mn:datetime:ok]' member='2' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[nom (indicateur)]' member='&quot;Chiffre d&apos;affaire&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[type_produit]' member='&quot;Fours&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:datetime:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:datetime:ok]' member='2019' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[yr:datetime:ok]' />
            <hierarchy name='[nom (indicateur)]' />
            <hierarchy name='[mn:datetime:ok]' />
            <hierarchy name='[type_produit]' />
          </order>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (ANNÉE(Datetime),Indicateur,MOIS(Datetime),Type Produit)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:datetime:ok]' />
          <groupfilter function='level-members' level='[none:nom (indicateur):nk]' />
          <groupfilter function='level-members' level='[mn:datetime:ok]' />
          <groupfilter function='level-members' level='[none:type_produit:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Nom (Indicateur),Pays,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:nom (indicateur):nk]' />
          <groupfilter function='level-members' level='[none:pays:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Indicateur &amp; Type Produit]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom (indicateur)]' />
          <groupfilter function='level-members' level='[type_produit]' />
        </groupfilter>
      </group>
      <group name='[Mois &amp; Annee (Combinés)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mois]' />
          <groupfilter function='level-members' level='[annee]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Pays, Region, Ville]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pays]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[ville]' />
        </groupfilter>
      </group>
      <group caption='Pays, Region, Ville (Combinés)' name='[Ville, Region, Pays (Combinés)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ville]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[pays]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390909' group-percentage='0.075' measure-ordering='alphabetic' measure-percentage='0.390909' parameter-percentage='0.143182' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Février' caption='Mois' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Janvier' />
            <alias key='2' value='Février' />
            <alias key='3' value='Mars' />
            <alias key='4' value='Avril' />
            <alias key='5' value='Mai' />
            <alias key='6' value='Juin' />
            <alias key='7' value='Juillet' />
            <alias key='8' value='Août' />
            <alias key='9' value='Septembre' />
            <alias key='10' value='Octobre' />
            <alias key='11' value='Novembre' />
            <alias key='12' value='Décembre' />
          </aliases>
        </column>
        <column caption='Année' datatype='integer' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='AnneeFiltre' datatype='integer' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14ok9si00khv4l1fc978t001a5yx'>
      <datasources>
        <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
      </datasources>
      <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
        <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
        <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
        <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
        <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
        <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
        <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
        <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
        <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[ville]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[pays]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]'>
        <groupfilter function='level-members' level='[none:enseigne:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]'>
        <groupfilter function='level-members' level='[none:nom (indicateur):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]'>
        <groupfilter function='level-members' level='[none:symbole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]'>
        <groupfilter function='level-members' level='[none:taux_conversion_euro:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accueil' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Accueil' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accueil'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0076ad' fontsize='12'>Résultat en &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:pays:nk]&gt; en &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom:nk]&gt;,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0076ad' fontsize='12'>pour &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]&gt;, pour &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]&gt;, pour &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]&gt;,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0076ad' fontsize='12'>pour &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]&gt;, pour le mois de &lt;[federated.14ok9si00khv4l1fc978t001a5yx].[Mois &amp; Annee (Combinés)]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
            <column caption='Ratio' datatype='real' name='[Calculation_1388797589271650305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reel])/SUM([objectif])' />
            </column>
            <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
            <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
            <column caption='Devise' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
            <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_produit]' derivation='None' name='[none:type_produit:nk]' pivot='key' type='nominal' />
            <column caption='Objectif' datatype='real' name='[objectif]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reel' datatype='real' name='[reel]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[objectif]' derivation='Sum' name='[sum:objectif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reel]' derivation='Sum' name='[sum:reel:qk]' pivot='key' type='quantitative' />
            <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
            <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
            <column caption='Type Produit' datatype='string' name='[type_produit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1388797589271650305]' derivation='User' name='[usr:Calculation_1388797589271650305:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom:nk]'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]'>
            <groupfilter from='&quot;Nord_Est&quot;' function='range' level='[none:region:nk]' to='&quot;Sud_Ouest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]'>
            <groupfilter from='&quot;Fours&quot;' function='range' level='[none:type_produit:nk]' to='&quot;Magneto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:pays:nk]' />
              <color column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]' />
              <color column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]' />
              <lod column='[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]' />
              <lod column='[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]' />
              <lod column='[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_1388797589271650305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'>&lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:pays:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicateur :&#9;</run>
                <run bold='true'>&lt;[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Objectif:&#9;</run>
                <run bold='true'>&lt;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reel:&#9;</run>
                <run bold='true'>&lt;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_1388797589271650305:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ok9si00khv4l1fc978t001a5yx].[Latitude (generated)]</rows>
        <cols>[federated.14ok9si00khv4l1fc978t001a5yx].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Carte'>
      <table>
        <view>
          <datasources>
            <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
            <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
            <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
            <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
            <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
            <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]' />
              <lod column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ok9si00khv4l1fc978t001a5yx].[Latitude (generated)]</rows>
        <cols>[federated.14ok9si00khv4l1fc978t001a5yx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Détails'>
      <table>
        <view>
          <datasources>
            <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Février' caption='Mois' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Janvier' />
                <alias key='2' value='Février' />
                <alias key='3' value='Mars' />
                <alias key='4' value='Avril' />
                <alias key='5' value='Mai' />
                <alias key='6' value='Juin' />
                <alias key='7' value='Juillet' />
                <alias key='8' value='Août' />
                <alias key='9' value='Septembre' />
                <alias key='10' value='Octobre' />
                <alias key='11' value='Novembre' />
                <alias key='12' value='Décembre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
            <column caption='EcartObjReel' datatype='real' name='[Calculation_209417439316963339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([reel])/sum([objectif])' />
            </column>
            <column caption='TotalGeneral' datatype='real' name='[Calculation_209417439324270605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [nom (indicateur)]: SUM([reel])}' />
            </column>
            <column caption='RapportPoidsTotal' datatype='real' name='[Calculation_209417439325106190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reel])/sum([Calculation_209417439324270605])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
            <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
            <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_produit]' derivation='None' name='[none:type_produit:nk]' pivot='key' type='nominal' />
            <column caption='Objectif' datatype='real' name='[objectif]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reel' datatype='real' name='[reel]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[objectif]' derivation='Sum' name='[sum:objectif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reel]' derivation='Sum' name='[sum:reel:qk]' pivot='key' type='quantitative' />
            <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
            <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
            <column caption='Type Produit' datatype='string' name='[type_produit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209417439316963339]' derivation='User' name='[usr:Calculation_209417439316963339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209417439325106190]' derivation='User' name='[usr:Calculation_209417439325106190:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439316963339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439325106190:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:Calculation_209417439327752208:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439316963339:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439325106190:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]'>
            <groupfilter expression='Max(MONTH([datetime])) == [Parameters].[Paramètre 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[mn:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok]'>
            <groupfilter expression='Max(year([datetime])) == YEAR(TODAY())' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ok9si00khv4l1fc978t001a5yx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]</rows>
        <cols>([federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok] / ([federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok] / ([federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk] / [federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Historique'>
      <table>
        <view>
          <datasources>
            <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Février' caption='Mois' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Janvier' />
                <alias key='2' value='Février' />
                <alias key='3' value='Mars' />
                <alias key='4' value='Avril' />
                <alias key='5' value='Mai' />
                <alias key='6' value='Juin' />
                <alias key='7' value='Juillet' />
                <alias key='8' value='Août' />
                <alias key='9' value='Septembre' />
                <alias key='10' value='Octobre' />
                <alias key='11' value='Novembre' />
                <alias key='12' value='Décembre' />
              </aliases>
            </column>
            <column caption='Année' datatype='integer' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
            <column caption='ObjectifAnnee' datatype='real' name='[Calculation_1388797590351728669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed YEAR([datetime])=[Parameters].[Paramètre 2], MONTH([datetime])&lt;=[Parameters].[Paramètre 1], [nom (indicateur)], [type_produit] : sum([objectif])}' />
            </column>
            <column caption='EcartObjMoisAnnee' datatype='real' name='[Calculation_209417439271596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([objectif]) / lookup(SUM([objectif]),1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EcartReelCumulAnnee ' datatype='real' name='[EcartObjCumulAnnee (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ObjectifAnnee (copie)]) / lookup(SUM([ObjectifAnnee (copie)]),1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EcartObjCumulAnnee' datatype='real' name='[EcartObjMoisAnnee (copie 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1388797590351728669]) / lookup(SUM([Calculation_1388797590351728669]),1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EcartReelMoisAnnee' datatype='real' name='[EcartObjMoisAnnee (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([reel]) / lookup(SUM([reel]),1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ReelAnnee' datatype='real' name='[ObjectifAnnee (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed YEAR([datetime])=[Parameters].[Paramètre 2], MONTH([datetime])&lt;=[Parameters].[Paramètre 1], [nom (indicateur)], [type_produit] : sum([reel])}' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
            <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
            <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_produit]' derivation='None' name='[none:type_produit:nk]' pivot='key' type='nominal' />
            <column caption='Objectif' datatype='real' name='[objectif]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reel' datatype='real' name='[reel]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1388797590351728669]' derivation='Sum' name='[sum:Calculation_1388797590351728669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObjectifAnnee (copie)]' derivation='Sum' name='[sum:ObjectifAnnee (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[objectif]' derivation='Sum' name='[sum:objectif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reel]' derivation='Sum' name='[sum:reel:qk]' pivot='key' type='quantitative' />
            <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
            <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
            <column caption='Type Produit' datatype='string' name='[type_produit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209417439271596035]' derivation='User' name='[usr:Calculation_209417439271596035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EcartObjCumulAnnee (copie)]' derivation='User' name='[usr:EcartObjCumulAnnee (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EcartObjMoisAnnee (copie 2)]' derivation='User' name='[usr:EcartObjMoisAnnee (copie 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EcartObjMoisAnnee (copie)]' derivation='User' name='[usr:EcartObjMoisAnnee (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:Calculation_1388797590351728669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:ObjectifAnnee (copie):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439271596035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjMoisAnnee (copie):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjMoisAnnee (copie 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjCumulAnnee (copie):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:Calculation_1388797590351728669:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:ObjectifAnnee (copie):qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439271596035:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjMoisAnnee (copie):qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:EcartObjMoisAnnee (copie 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[Exclusions (ANNÉE(Datetime),Indicateur,MOIS(Datetime),Type Produit)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:datetime:ok]' />
                <groupfilter function='level-members' level='[none:nom (indicateur):nk]' />
                <groupfilter function='level-members' level='[mn:datetime:ok]' />
                <groupfilter function='level-members' level='[none:type_produit:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:datetime:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:nom (indicateur):nk]' member='&quot;Chiffre d&apos;affaire&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:type_produit:nk]' member='&quot;Fours&quot;' />
                      <groupfilter function='member' level='[yr:datetime:ok]' member='2018' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:datetime:ok]' />
                  <hierarchy name='[none:nom (indicateur):nk]' />
                  <hierarchy name='[mn:datetime:ok]' />
                  <hierarchy name='[none:type_produit:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]'>
            <groupfilter expression='Max(MONTH([datetime])) == [Parameters].[Paramètre 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[mn:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok]' direction='DESC' />
          <slices>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Exclusions (ANNÉE(Datetime),Indicateur,MOIS(Datetime),Type Produit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ok9si00khv4l1fc978t001a5yx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk] / [federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk])</rows>
        <cols>([federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names] / ([federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok] / [federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Indicateur Comparaison Année'>
      <table>
        <view>
          <datasources>
            <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
            <column caption='MoisSuivant' datatype='datetime' name='[Calculation_1388797590339432467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[datetime])' />
            </column>
            <column caption='DernierJourMois' datatype='datetime' name='[Calculation_1388797590342594582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(DATEADD(&apos;day&apos;, -1, [Calculation_1388797590348963866]),#23:59:59#)' />
            </column>
            <column caption='PremierJourMoisSuivant' datatype='date' name='[Calculation_1388797590348963866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([annee],MONTH([Calculation_1388797590339432467]),1)' />
            </column>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1388797590342594582]' derivation='MDY' name='[md:Calculation_1388797590342594582:ok]' pivot='key' type='ordinal' />
            <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
            <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
            <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
            <column-instance column='[mois]' derivation='None' name='[none:mois:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
            <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_produit]' derivation='None' name='[none:type_produit:nk]' pivot='key' type='nominal' />
            <column caption='Objectif' datatype='real' name='[objectif]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reel' datatype='real' name='[reel]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[objectif]' derivation='Sum' name='[sum:objectif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reel]' derivation='Sum' name='[sum:reel:qk]' pivot='key' type='quantitative' />
            <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
            <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
            <column caption='Type Produit' datatype='string' name='[type_produit]' role='dimension' type='nominal' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[md:Calculation_1388797590342594582:ok]'>
            <groupfilter function='level-members' level='[md:Calculation_1388797590342594582:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]'>
            <groupfilter function='level-members' level='[none:type_produit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:region:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[md:Calculation_1388797590342594582:ok]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ok9si00khv4l1fc978t001a5yx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ok9si00khv4l1fc978t001a5yx].[none:mois:nk] / ([federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk] / [federated.14ok9si00khv4l1fc978t001a5yx].[none:type_produit:nk]))</rows>
        <cols>[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Palmarès'>
      <table>
        <view>
          <datasources>
            <datasource caption='vente+ (darties_db)' name='federated.14ok9si00khv4l1fc978t001a5yx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Février' caption='Mois' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Janvier' />
                <alias key='2' value='Février' />
                <alias key='3' value='Mars' />
                <alias key='4' value='Avril' />
                <alias key='5' value='Mai' />
                <alias key='6' value='Juin' />
                <alias key='7' value='Juillet' />
                <alias key='8' value='Août' />
                <alias key='9' value='Septembre' />
                <alias key='10' value='Octobre' />
                <alias key='11' value='Novembre' />
                <alias key='12' value='Décembre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ok9si00khv4l1fc978t001a5yx'>
            <column caption='EcartObjReel' datatype='real' name='[Calculation_209417439316963339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([reel])/sum([objectif])' />
            </column>
            <column caption='TotalGeneral' datatype='real' name='[Calculation_209417439324270605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [nom (indicateur)]: SUM([reel])}' />
            </column>
            <column caption='RapportPoidsTotal' datatype='real' name='[Calculation_209417439325106190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reel])/sum([Calculation_209417439324270605])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column caption='Enseigne' datatype='string' name='[enseigne]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id (Magasin)' datatype='integer' name='[id (magasin)]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Indicateur' datatype='string' name='[nom (indicateur)]' role='dimension' type='nominal' />
            <column-instance column='[enseigne]' derivation='None' name='[none:enseigne:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (magasin)]' derivation='None' name='[none:id (magasin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[nom (indicateur)]' derivation='None' name='[none:nom (indicateur):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbole]' derivation='None' name='[none:symbole:nk]' pivot='key' type='nominal' />
            <column-instance column='[taux_conversion_euro]' derivation='None' name='[none:taux_conversion_euro:nk]' pivot='key' type='nominal' />
            <column caption='Objectif' datatype='real' name='[objectif]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reel' datatype='real' name='[reel]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ville]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[objectif]' derivation='Sum' name='[sum:objectif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reel]' derivation='Sum' name='[sum:reel:qk]' pivot='key' type='quantitative' />
            <column caption='Symbole' datatype='string' name='[symbole]' role='dimension' type='nominal' />
            <column caption='Taux Conversion Euro' datatype='string' name='[taux_conversion_euro]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209417439316963339]' derivation='User' name='[usr:Calculation_209417439316963339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209417439325106190]' derivation='User' name='[usr:Calculation_209417439325106190:qk]' pivot='key' type='quantitative' />
            <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439316963339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:Calculation_209417439327752208:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:objectif:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[sum:reel:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439316963339:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ok9si00khv4l1fc978t001a5yx].[usr:Calculation_209417439325106190:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]'>
            <groupfilter expression='Max(MONTH([datetime])) == [Parameters].[Paramètre 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[mn:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok]'>
            <groupfilter expression='Max(year([datetime])) == YEAR(TODAY())' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[Ville, Region, Pays (Combinés)]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:taux_conversion_euro:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:symbole:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[none:enseigne:nk]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok]</column>
            <column>[federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ok9si00khv4l1fc978t001a5yx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14ok9si00khv4l1fc978t001a5yx].[none:id (magasin):ok] / [federated.14ok9si00khv4l1fc978t001a5yx].[Enseigne &amp; Departement (Combinés)])</rows>
        <cols>([federated.14ok9si00khv4l1fc978t001a5yx].[yr:datetime:ok] / ([federated.14ok9si00khv4l1fc978t001a5yx].[mn:datetime:ok] / ([federated.14ok9si00khv4l1fc978t001a5yx].[none:nom (indicateur):nk] / [federated.14ok9si00khv4l1fc978t001a5yx].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
