#just for tac
statistics=true
job=MAIN
jobVersion=0.1
date=2019-06-01 201626615
contextName=Default
jobId=_J5RNsGRREem1D8Ft0pk_Ew
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=PROJET_BI_3
branch=branches/
cmdLineVersion=7.2.1.20190325_1906-M4
