#this is context properties
#Sat May 11 23:57:49 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
excel_input_repository=/usr/src/excel/A_TRAITER
mask_fichier_magasins=magasin_region_responsable_*.xls
