#this is context properties
#Thu May 30 11:47:11 CEST 2019
nom_fichier=context.nom_fichier
nom_colonnes=context.nom_colonnes
excel_input_repository=/usr/src/excel/A_TRAITER
nom_onglet=context.nom_onglet
