#this is context properties
#Fri Jun 21 01:48:35 CEST 2019
nom_fichier=context.nom_fichier
nom_colonnes=context.nom_colonnes
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
nom_onglet=context.nom_onglet
