#this is context properties
#Wed May 22 16:09:22 SBT 2019
nom_fichier=context.nom_fichier
verifier_mois=false
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
