#this is context properties
#Sat Jun 15 16:57:51 CEST 2019
put_warn=false
nom_job_talend=jobName
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=/usr/src/excel/A_TRAITER
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
