#this is context properties
#Fri Jun 21 01:48:37 CEST 2019
put_warn=false
nom_job_talend=jobName
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
mail_send_darties=pbily2019@gmail.com
mail_send_password=8b4e6fde311943f5a2448de5f23f184b
mail_si_darties=pbily2019@gmail.com
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.gmail.com
