#this is context properties
#Thu May 23 18:06:37 CEST 2019
excel_input_repository=C\:/Users/derchoff.FME/Documents/COURS/Cours MIAGE M2/D234/projetbi/projetbi/fichier excels/fichiers excel pr\u00EAts/
nom_fichier=context.nom_fichier
nom_onglets=context.nom_onglets
