#this is context properties
#Sat Jun 01 22:16:17 CEST 2019
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=306860b8eaba0451dccdb60a5d394bb1
db_user=root
delai_attente_traitement_fichier=5
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_done_repository=/usr/src/excel/ARCHIVE
excel_output_erreur_repository=/usr/src/excel/EN_ERREUR
excel_output_warning_repository=/usr/src/excel/ARCHIVE
mail_send_darties=derchoff@gmail.com
mail_send_password=36e0ea6605815f56fd89bd84b7734ec6f4f7aba1746784ea
mail_si_darties=derchoff@gmail.com
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_produits=produits_*.xls
mask_ventes=ventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.gmail.com
