#this is context properties
#Thu May 23 19:50:13 CEST 2019
nom_fichier=context.nom_fichier
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
mask_ventes=ventes_DARTIES_*.xls
