#this is context properties
#Thu Apr 25 23:07:04 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
excel_input_repository=C\:/Users/d_erc/Documents/Google Drive/Cours/Cours MIAGE M2/D234/Pre\u2560\u00FCsentation Projet/projetbi/fichiers excel pr\u00EAts/
mask_ventes=ventes_DARTIES_*.xls
