#this is context properties
#Thu May 23 15:38:16 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
fichier_des_fichiers_dimensions=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/indicateurs.csv
