#this is context properties
#Thu May 23 18:05:25 CEST 2019
nom_fichier=context.nom_fichier
nom_colonnes=context.nom_colonnes
excel_input_repository=C\:/Users/derchoff.FME/Documents/COURS/Cours MIAGE M2/D234/projetbi/projetbi/fichier excels/fichiers excel pr\u00EAts/
nom_onglet=context.nom_onglet
