#this is context properties
#Fri May 10 18:49:57 SBT 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=a6baf30d8d9fdab5
db_user=root
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichiers excel pr\u00EAts/
mask_ventes=ventes_DARTIES_*.xls
