#this is context properties
#Thu May 30 11:47:13 CEST 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
log_warning=context.log_warning
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_warning_repository=/usr/src/excel/ARCHIVE
mail_send_darties=send@exemple.com
mail_send_password=a6baf30d8d9fdab5
mail_si_darties=receiver@exemple.com
smtp_port=465
smtp_server=smtp.exemple.com
