#this is context properties
#Thu May 30 14:53:24 CEST 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
log_warning=context.log_warning
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_warning_repository=/usr/src/excel/ARCHIVE
mail_send_darties=derchoff@gmail.com
mail_send_password=36e0ea6605815f56fd89bd84b7734ec6f4f7aba1746784ea
mail_si_darties=derchoff@gmail.com
smtp_port=465
smtp_server=smtp.gmail.com
