#this is context properties
#Fri May 10 18:49:56 SBT 2019
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichiers excel pr\u00EAts/
nom_fichier=context.nom_fichier
nom_onglets=context.nom_onglets
