#this is context properties
#Fri Jun 21 07:43:18 CEST 2019
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=/usr/src/excel/A_TRAITER
mail_send_darties=pbily2019@gmail.com
mail_send_password=8b4e6fde311943f5a2448de5f23f184b
mail_si_darties=pbily2019@gmail.com
mask_ventes=ventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.gmail.com
