#this is context properties
#Mon May 06 19:31:20 SBT 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=a6baf30d8d9fdab5
db_user=root
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichiers excel pr\u00EAts/
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
