#this is context properties
#Sun Apr 28 10:56:45 CEST 2019
excel_input_repository=C\:/Users/d_erc/Documents/Google Drive/Cours/Cours MIAGE M2/D234/Pre\u2560\u00FCsentation Projet/projetbi/fichiers excel pr\u00EAts/
nom_fichier=context.nom_fichier
nom_onglets=context.nom_onglets
