#this is context properties
#Wed Apr 24 14:34:41 CEST 2019
excel_input_repository=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/input_excel/
nom_fichier=context.nom_fichier
nom_onglets=context.nom_onglets
