#this is context properties
#Fri Jun 21 09:19:22 CEST 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
log_warning=context.log_warning
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_warning_repository=/usr/src/excel/ARCHIVE
mail_send_darties=pbily2019@gmail.com
mail_send_password=8b4e6fde311943f5a2448de5f23f184b
mail_si_darties=pbily2019@gmail.com;derchoff@gmail.com
smtp_port=465
smtp_server=smtp.gmail.com
