#this is context properties
#Sun Apr 21 22:34:40 CEST 2019
nom_fichier=context.nom_fichier
verifier_mois=false
excel_input_repository=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/input_excel/
