#this is context properties
#Sun Apr 21 22:34:41 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=240bb0972d3bc9979b5a429887cb2e06
db_user=root
delai_attente_traitement_fichier=1
excel_input_repository=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/input_excel/
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_ventes=ventes_DARTIES_*.xls
