#this is context properties
#Thu Apr 25 22:37:49 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
delai_attente_traitement_fichier=1
excel_input_repository=C\:/Users/d_erc/Documents/Google Drive/Cours/Cours MIAGE M2/D234/Pre\u2560\u00FCsentation Projet/projetbi/fichiers excel pr\u00EAts/
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_ventes=ventes_DARTIES_*.xls
