#this is context properties
#Sat Jun 01 22:16:14 CEST 2019
put_warn=false
nom_job_talend=jobName
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=306860b8eaba0451dccdb60a5d394bb1
db_user=root
excel_input_repository=/usr/src/excel/A_TRAITER
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
