#this is context properties
#Thu Jun 20 01:49:39 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
mask_produits=produits_*.xls
