#this is context properties
#Wed May 22 17:30:50 SBT 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
log_warning=context.log_warning
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
excel_output_warning_repository=C\:/Users/Laurent/Desktop/traitement/output_warning/
mail_send_darties=send@exemple.com
mail_send_password=a6baf30d8d9fdab5
mail_si_darties=receiver@exemple.com
smtp_port=465
smtp_server=smtp.exemple.com
