#this is context properties
#Fri Jun 21 07:43:19 CEST 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
log_erreur=context.log_erreur
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_erreur_repository=/usr/src/excel/EN_ERREUR
