#this is context properties
#Wed Jun 19 01:34:21 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
delai_attente_traitement_fichier=5
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
excel_output_done_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel done
excel_output_erreur_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel error
excel_output_warning_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel warning
mail_send_darties=pbily2019@gmail.com
mail_send_password=8b4e6fde311943f5a2448de5f23f184b
mail_si_darties=pbily2019@gmail.com
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_produits=produits_*.xls
mask_ventes=ventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.gmail.com
