#this is context properties
#Sun Jun 16 21:22:56 CEST 2019
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=/usr/src/excel/A_TRAITER
fichier_des_fichiers_dimensions=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/indicateurs.csv
