#this is context properties
#Wed May 22 17:30:52 SBT 2019
put_warn=false
nom_job_talend=jobName
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=a6baf30d8d9fdab5
db_user=root
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
