#this is context properties
#Mon May 06 21:51:17 SBT 2019
nom_fichier=context.nom_fichier
verifier_mois=false
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichiers excel pr\u00EAts/
