#this is context properties
#Thu May 02 22:50:04 CEST 2019
nom_fichier=context.nom_fichier
nom_colonnes=context.nom_colonnes
excel_input_repository=C\:/Users/d_erc/Documents/Google Drive/Cours/Cours MIAGE M2/D234/Pre\u2560\u00FCsentation Projet/projetbi/fichiers excel pr\u00EAts/
nom_onglet=context.nom_onglet
