#this is context properties
#Sat Jun 15 19:59:47 CEST 2019
db_database=darties_db
db_host=35.180.255.232
db_port=3306
db_pwd=dd43db6fd356246209c2d851f7531ffe
db_user=darties_app
excel_input_repository=C\:\\Users\\d_erc\\Documents\\Google Drive\\Cours\\Cours MIAGE M2\\D234\\Pre\u2560\u00FCsentation Projet\\excel_incomming
fichier_des_fichiers_dimensions=C\:/Talend/TOS_DI-Win32-20190325_1906-V7.2.1M4/workspace/PROJETBI/indicateurs.csv
