<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.projet_bi</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>PROJETBI Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/projetBI/fin_annee_0.1</module>
    <module>jobs/process/projetBI/integration_ventes_0.1</module>
    <module>jobs/process/projetBI/onboardingdemojob_0.1</module>
    <module>jobs/process/projetBI/integration_objectif_0.1</module>
    <module>jobs/process/projetBI/verification_du_nom_des_onglets_0.1</module>
    <module>jobs/process/projetBI/verification_nom_des_colonnes_0.1</module>
    <module>jobs/process/projetBI/tets_0.1</module>
    <module>jobs/process/projetBI/main_0.1</module>
    <module>jobs/process/projetBI/verification_annee_fichier_0.1</module>
    <module>jobs/process/projetBI/dimension_date_0.1</module>
    <module>jobs/process/projetBI/dimension_indicateurs_0.1</module>
    <module>jobs/process/projetBI/dimension_produit_0.1</module>
    <module>jobs/process/projetBI/integration_magasins_0.1</module>
    <module>jobs/process/projetBI/gestion_dossier_reussi_0.1</module>
    <module>jobs/process/projetBI/gestion_dossier_echouer_0.1</module>
  </modules>
  <properties>
    <talend.project.name>PROJETBI</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.2.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>3.5.37</version>
          <dependencies>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>2.9.0</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>2.9.5</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.9.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
