#this is context properties
#Sat May 11 23:57:52 CEST 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=ab3c0c440de830aaf4f7aba1746784ea
db_user=root
delai_attente_traitement_fichier=3
excel_input_repository=/usr/src/excel/A_TRAITER
excel_output_done_repository=/usr/src/excel/ARCHIVE
excel_output_erreur_repository=/usr/src/excel/EN_ERREUR
excel_output_warning_repository=/usr/src/excel/ARCHIVE
mail_send_darties=derchoff@gmail.com
mail_send_password=39b18dbc645eb1730ee7be0d12fbdbcef4f7aba1746784ea
mail_si_darties=derchoff@gmail.com
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_produits=produits_*.xls
mask_ventes=ventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.gmail.com
