#this is context properties
#Fri May 10 18:49:57 SBT 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichiers excel pr\u00EAts/
excel_output_done_repository=C\:/Users/Laurent/Desktop/traitement/output_done/
