#this is context properties
#Thu Jun 13 14:29:17 SBT 2019
nom_fichier=context.nom_fichier
nom_job_talend=context.nom_job_talend
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=a6baf30d8d9fdab5
db_user=root
excel_input_repository=C\:\\Users\\Laurent\\Desktop\\Nouveau dossier
excel_output_done_repository=C\:\\Users\\Laurent\\Desktop\\Nouveau dossier
