#this is context properties
#Wed May 22 17:30:53 SBT 2019
db_database=darties_db
db_host=localhost
db_port=3306
db_pwd=a6baf30d8d9fdab5
db_user=root
delai_attente_traitement_fichier=1
excel_input_repository=C\:/Users/Laurent/Documents/GitHub/projetbi/fichier excels/fichiers excel pr\u00EAts/
excel_output_done_repository=C\:/Users/Laurent/Desktop/traitement/output_done/
excel_output_erreur_repository=C\:/Users/Laurent/Desktop/traitement/output_error/
excel_output_warning_repository=C\:/Users/Laurent/Desktop/traitement/output_warning/
mail_send_darties=send@exemple.com
mail_send_password=a6baf30d8d9fdab5
mail_si_darties=receiver@exemple.com
mask_fichier_indicateurs=indicateurs_*.xls
mask_fichier_magasins=magasin_region_responsable_*.xls
mask_prevision_ventes=previsionsventes_DARTIES_*.xls
mask_produits=produits_*.xls
mask_ventes=ventes_DARTIES_*.xls
smtp_port=465
smtp_server=smtp.exemple.com
